{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.27.1",
		"@types/dat.gui": "^0.7.11",
		"@types/dompurify": "^3.0.5",
		"@types/jsonwebtoken": "^9.0.4",
		"@types/sockjs": "^0.3.35",
		"@types/sockjs-client": "^1.5.3",
		"@types/three": "^0.158.1",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.35.1",
		"flowbite": "^2.2.1",
		"flowbite-svelte": "^0.44.22",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.32",
		"postcss-html": "^1.6.0",
		"postcss-load-config": "^5.0.2",
		"sass": "^1.69.5",
		"stylelint": "^16.2.1",
		"stylelint-config-standard": "^36.0.0",
		"svelte": "^4.2.12",
		"svelte-check": "^3.5.2",
		"tailwindcss": "^3.3.6",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"type": "module",
	"dependencies": {
		"@babel/runtime": "^7.23.2",
		"@codemirror/lang-javascript": "^6.2.1",
		"@stomp/stompjs": "^7.0.0",
		"@uiw/codemirror-theme-github": "^4.21.20",
		"codemirror": "^6.0.1",
		"dat.gui": "^0.7.9",
		"dompurify": "^3.0.9",
		"jsonwebtoken": "^9.0.2",
		"sockjs": "^0.3.24",
		"sockjs-client": "^1.6.1",
		"stats-js": "^1.0.1",
		"svelte-codemirror-editor": "^1.1.0",
		"svelte-highlight": "^7.4.1",
		"svelte-markdown": "^0.4.0",
		"three": "^0.158.0",
		"three-dat.gui": "^2.0.7",
		"ws": "^8.14.2"
	}
}
